{
  "name": "postal.lumberjack",
  "version": "0.1.0",
  "description": "Logging Adapter between Bunyan, postal.js and (optionally) autohost.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha ./spec/*.js"
  },
  "dependencies": {
    "bunyan": "^0.23.1"
  },
  "devDependencies": {
    "fs-extra": "^0.10.0",
    "mocha": "^1.20.1",
    "postal": "^0.10.1",
    "should": "^4.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "LeanKit",
  "readmeFilename": "README.md",
  "license": "MIT License - http://opensource.org/licenses/MIT"
}
